# KeyValueApiTest

./: AzarDataNetTestAPI.sln  Dockerfile  README.md
AzarDataNetTestAPI/: AzarDataNetTestAPI.csproj  AzarDataNetTestAPI.http  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
AzarDataNetTestAPI/Migrations/: 20240427102753_KeyValueEntiity.Designer.cs  20240427102753_KeyValueEntiity.cs  20240427103810_KeyValueEntiityV2.Designer.cs  20240427103810_KeyValueEntiityV2.cs  DatabaseContextModelSnapshot.cs
AzarDataNetTestAPI/Modules/Common/Application/Contracts/Dto/Common/: EntityId.cs  EntityTime.cs
AzarDataNetTestAPI/Modules/Common/Application/Contracts/Dto/DtoExample/: IdentityDtoExample.cs  ListDtoClientSideExample.cs  ListDtoPanelSideExample.cs  ListDtoWithPicPanelSideExample.cs  PanelIdentityDtoExample.cs  UploadPicDtoExample.cs
AzarDataNetTestAPI/Modules/Common/Application/Contracts/Dto/IpAddressAndDeviceName/: IpAddressAndDeviceNameResultDto.cs
AzarDataNetTestAPI/Modules/Common/Application/Facades/BaseFacad/: BaseFacad.cs
AzarDataNetTestAPI/Modules/Common/Application/Middleware/: ExceptionHandlerMiddleware.cs  UseExceptionHandelingMiddleware.cs
AzarDataNetTestAPI/Modules/Common/Application/RegisterationFacad/: CommonServiceRegistrationFacad.cs
AzarDataNetTestAPI/Modules/Common/Application/Services/: RandomCustom.cs
AzarDataNetTestAPI/Modules/Common/Application/Services/Exp/: ExpCombine.cs
AzarDataNetTestAPI/Modules/Common/Application/Services/KeepAlive/: KeepAliveService.cs
AzarDataNetTestAPI/Modules/Common/Application/Services/Logs/: MyNLog.cs
AzarDataNetTestAPI/Modules/Common/Application/Services/Registeration/: CommonServiceRegisteration.cs
AzarDataNetTestAPI/Modules/Common/Application/Services/Static/: Messages.cs
AzarDataNetTestAPI/Modules/Common/Domain/Exceptions/Common/: AddRecordLimitException.cs  AlreadyExistsException.cs  BaseException.cs  CommonException.cs  DBOperationFailedException.cs  EntityRelationRemoveException.cs  ExpiredException.cs  FileIOException.cs  FillRequiredFeildsException.cs  MaxValidCountException.cs  NotFoundException.cs  NotValidException.cs  NotValidRoleException.cs  RequiredException.cs  SmsEmailException.cs  ThirdPartyConnectionException.cs  WrongRoleException.cs
AzarDataNetTestAPI/Modules/Common/Domain/Interfaces/Repositories/: IDatabaseContext.cs
AzarDataNetTestAPI/Modules/Common/Infrastructure/Data/Configs/Constants/: IConstants.cs
AzarDataNetTestAPI/Modules/Common/Infrastructure/Data/Configs/Database/: DatabaseConfig.cs
AzarDataNetTestAPI/Modules/Common/Infrastructure/Data/Configs/DevelopmentStatus/: IsDevelopment.cs
AzarDataNetTestAPI/Modules/Common/Infrastructure/Data/Configs/Languages/: Language.cs  LanguageValue.cs
AzarDataNetTestAPI/Modules/Common/Infrastructure/Data/Configs/RunTime/: RunTime.cs
AzarDataNetTestAPI/Modules/Common/Infrastructure/Data/Configs/StatusCode/: StatusCodeEnum.cs
AzarDataNetTestAPI/Modules/Common/Infrastructure/Data/Configs/Urls/: MainDomain.cs  ResourceAddress.cs
AzarDataNetTestAPI/Modules/Common/Infrastructure/Data/Configurations/ApiVersioning/: APiVersioningConfig.cs
AzarDataNetTestAPI/Modules/Common/Infrastructure/Data/Configurations/AutoMapperConfig/: AutoMapperConfig.cs
AzarDataNetTestAPI/Modules/Common/Infrastructure/Data/Configurations/CorsConfig/: CorsConfig.cs
AzarDataNetTestAPI/Modules/Common/Infrastructure/Data/Configurations/DbContextConfig/: DbContextConfig.cs  RepositoryConfigs.cs
AzarDataNetTestAPI/Modules/Common/Infrastructure/Data/Configurations/DomainConfig/: DomainConfig.cs
AzarDataNetTestAPI/Modules/Common/Infrastructure/Data/Repositories/: DatabaseContext.cs
AzarDataNetTestAPI/Modules/KeyValueService/API/Controllers/: KeyValueController.cs
AzarDataNetTestAPI/Modules/KeyValueService/Application/Contracts/Dto/: AddOrUpdateKeyValuePairDto.cs
AzarDataNetTestAPI/Modules/KeyValueService/Application/Contracts/statics/: KeyValueMessagePlaceHolders.cs
AzarDataNetTestAPI/Modules/KeyValueService/Application/RegisterationFacad/: KeyValueServiceRegisterationFacad.cs
AzarDataNetTestAPI/Modules/KeyValueService/Application/Services/: KeyValueService.cs
AzarDataNetTestAPI/Modules/KeyValueService/Application/Services/Registeration/: KeyValueServiceRegisteration.cs
AzarDataNetTestAPI/Modules/KeyValueService/Domain/Entities/: KeyValueEntiity.cs  KeyValueEntity.cs  KeyValueEntityConfig.cs
AzarDataNetTestAPI/Modules/KeyValueService/Domain/Interfaces/Repositories/: IKeyValueRepository.cs
AzarDataNetTestAPI/Modules/KeyValueService/Domain/Interfaces/Services/: IKeyValueService.cs
AzarDataNetTestAPI/Modules/KeyValueService/Infrastructure/Data/Repositories/: KeyValueRepository.cs
AzarDataNetTestAPI/Properties/: launchSettings.json
AzarDataNetTestAPI/wwwroot/css/firstResume/: index.html  index2.html
AzarDataNetTestAPI/wwwroot/css/firstResume/assets/styles/: style.css
AzarDataNetTestAPI/wwwroot/css/secondResume/: index.html
AzarDataNetTestAPI/wwwroot/css/secondResume/assets/styles/: style.css
(+26 files in other folders)
